# LogNKey

./: .gitignore  LogNKey.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16389  16392  16394  16398  16399  16401  16406  16408  16413  16415  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@lognkey-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.containers/queue/data/mnesia/rabbit@lognkey-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
.containers/queue/data/mnesia/rabbit@lognkey-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: 0.rdq  clean.dot  file_summary.ets  msg_store_index.ets
.containers/queue/data/mnesia/rabbit@lognkey-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
.containers/queue/data/mnesia/rabbit@lognkey-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/2BCNO69WUTU3185GOJFGVTT83/: 0.idx  1.idx
.containers/queue/data/mnesia/rabbit@lognkey-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/CC83PW5Q9IS5VWOPTU77618SH/: .queue_name  0.idx
LogNKey/: LogNKey.csproj  Program.cs  appsettings.json
LogNKey.API/: Dockerfile  LogNKey.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogNKey.API/Controllers/: WeatherForecastController.cs
LogNKey.API/Endpoints/Passwords/: Create.cs
LogNKey.API/Extensions/: MigrationExtensions.cs
LogNKey.API/Properties/: launchSettings.json
LogNKey/Data/: ApplicationDbContext.cs
LogNKey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogNKey/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogNKey/Pages/Shared/: _Layout.cshtml
LogNKey/Properties/: launchSettings.json
LogNKeyCLI/: CSharpPythonRESTfulAPI.cs  ICSharpPythonRESTfulAPI.cs  LogNKeyCLI.csproj  PasswordCheck.cs  Program.cs
Services/PassCheckerService/: Check.py  Dockerfile  PassChecker.ipynb  PassChecker.py  ReadMe.txt  app.py  environment.yaml  requirements.txt  requirementsPip.txt
Services/PassGenService/Application/: Application.csproj  DependencyInjection.cs  IPasswordCheckService.cs  PasswordCheck.cs  PasswordCheckService.cs
Services/PassGenService/Application/Data/: IApplicationDbContext.cs
Services/PassGenService/Application/Passwords/: PasswordCheckerService.cs
Services/PassGenService/Application/Passwords/Create/: CheckGeneratedPasswordHandler.cs  CreatePasswordCommand.cs  CreatePasswordCommandHandler.cs  GeneratePasswordEvent.cs  PasswordCreateSaga.cs  PasswordCreateSagaData.cs
Services/PassGenService/Domain/: Domain.csproj  PasswordEntity.cs  PasswordId.cs
Services/PassGenService/PassGenApplication/: ApplicationAssemblyReference.cs  DependencyInjection.cs  PassGenApplication.csproj
Services/PassGenService/PassGenApplication/Commands/: CreatePasswordCommand.cs  ICreatePasswordCommand.cs
Services/PassGenService/PassGenApplication/Commands/Dto/: PasswordCreateRequestDto.cs
Services/PassGenService/PassGenApplication/Commands/Implementations/: CreatePasswordCommand.cs
Services/PassGenService/PassGenApplication/Data/: IApplicationDbContext.cs
Services/PassGenService/PassGenApplication/Passwords/Create/: CheckGeneratedPasswordHandler.cs  CreatePasswordCommand.cs  CreatePasswordCommandHandler.cs  GenPasswordCreatedEvent.cs  PasswordCreateSaga.cs  PasswordCreateSagaData.cs
Services/PassGenService/PassGenDomain/: PasswordEntity.cs  PasswordId.cs
Services/PassGenService/PassGenDomain/PasswordDomainService/: CryptoRandom.cs  PasswordOptions.cs  RandomPasswordGenerator.cs
Services/PassGenService/PassGenPersistence/: ApplicationDbContext.cs  DependencyInjection.cs  PassGenPersistence.csproj
Services/PassGenService/PassGenPersistence/Configurations/: PasswordConfiguration.cs
Services/PassGenService/PassGenPersistence/Migrations/: 20230502082811_Create_Database.Designer.cs  20230502082811_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Services/PassGenService/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Services/PassGenService/Persistence/Configurations/: PasswordConfiguration.cs
Services/PassGenService/Persistence/Migrations/: 20230502113547_Create_Database.Designer.cs  20230502113547_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Shared/Messages/: Command.cs  Event.cs  Message.cs
Shared/Messages/IntegrationEvents/: PassCheckServiceFinishedEvent.cs  PassGenServiceFinishedEvent.cs  SagaStartedEvent.cs
